# JUnitTesting

./: JUnitTesting.code-workspace  README.md  StackOverflowSearch.java  build.xml  commit.py  result.txt  result.xml
benchmark/: CS_123_P_001_10004.java  Class_Project.java  Java fixed code-Quiz 5 (Hunter Graham).java  JavaCodingConventions.java  Main-4.java  Main-8.java  Main.java  Main2.java  MainCodingConventions.java  ParseFile.java  ReadFromWriteToFile1.java  ReadFromWriteToFile2.java  alonzodevon_14665_1097209_PA1.java  alonzodevon_14665_1195875_StringComparison.java  arguellojordan_2132_1939010_Game.java  barreraramon_2557_1940191_guessGame.java  barronisaac_3630_1138006_PA 02.java  barronisaac_3630_1250409_multiple.java  barronisaac_3630_1268692_create-2.java  barronisaac_3630_1276076_reverse-5.java  blaneysamuel_4015_1771848_public class TopMovies.java  blaneysamuel_4015_1896071_Grade-1.java  blaneysamuel_4015_1940006_NumberGuessingGame.java  bleyenbergbrandon_15234_880428_DeterminingOrder.java  bleyenbergbrandon_15234_900095_IntegerSequence-1.java  boeseandrew_8892_1849532_Andrew_Boese_Oct_11_PS_03.java  boeseandrew_8892_1895871_PA_04_1.java  boeseandrew_8892_1940321_main.java  brownautumn_17699_1090483_PA1.java  brownautumn_17699_1221124_JavaGrade.java  brownautumn_17699_1229809_JavaTemperature.java  brownautumn_17699_1233661_Vowels.java  brownautumn_17699_1274864_ReverseString.java  brownautumn_17699_1303587_ArrayElements.java  brownautumn_17699_1310200_CompareArrays.java  brownchase_15175_806919_Main.java  brownchase_15175_863590_BrownLab_2.java  brownchase_15175_867716_Brown_Lab_3_b.java  brownchase_15175_907284_Main-2.java  brownchase_15175_937756_LabFive.java  (+243 more)
conf/: rulesets.xml  sun_checks.xml
src/ben/: alonzodevon_14665_1229083_Temperature-1.java  alonzodevon_14665_1264496_comparingNumbers.java  alonzodevon_14665_1303148_PA11.java  alonzodevon_14665_1310210_PA12.java  arguellojordan_2132_1848958_Calculator.java  arguellojordan_2132_1895241_CompareStrings.java  barrera_ramon2557_question_1105221_1945535_Reverse.java  barreraramon_2557_1908791_vowelCount-2.java  barronisaac_3630_1194894_string.java  barronisaac_3630_1221676_grade.java  barronisaac_3630_1229682_temp.java  barronisaac_3630_1243020_vowels-3.java  barronisaac_3630_1303287_range-3.java  barronisaac_3630_1308880_Sample-2.java  barronisaac_3630_1333657_column.java  barronisaac_3630_1339730_computing-1.java  blaney_samuel4015_question_1105221_1946397_StringReversal.java  blaneysamuel_4015_1849945_Calculator-4.java  blaneysamuel_4015_1896070_CompareStrings-1.java  bleyenbergbrandon_15234_810011_Lab1BB.java  bleyenbergbrandon_15234_880425_MilitaryTime.java  bleyenbergbrandon_15234_937084_DoublesWithFunctions.java  brownautumn_17699_1152886_PA3.java  brownautumn_17699_1265307_JavaMethods.java
src/benchmark/: Demographics.java  Friends.java  Main copy.java  Main-2.java  Main-3.java  Main-5.java  Main-7.java  Main-9.java  NumberProcessor.java  ReadFromWriteToFile copy.java  ReadFromWriteToFile.java  ReadFromWriteToFinal.java  alonzodevon_14665_1133071_PA2.java  alonzodevon_14665_1150017_PA3-1.java  alonzodevon_14665_1220353_letterGrade.java  alonzodevon_14665_1242643_Vowels.java  alonzodevon_14665_1246077_Multiplicationtable.java  alonzodevon_14665_1275312_Reverse.java  alonzodevon_14665_1333355_averageOfNums.java  alonzodevon_14665_1334706_outputWriter.java  arguellojordan_2132_1770916_BestFriends.java  arguellojordan_2132_1895240_Grades.java  arguellojordan_2132_1908496_Vowels.java  barreraramon_2557_1771938_FavoriteMovies-3.java  barreraramon_2557_1849390_javaCalculator.java  barreraramon_2557_1894417_CompareStrings.java  barreraramon_2557_1894418_Grade-1.java  barronisaac_3630_1095450_PA 01.java  barronisaac_3630_1151582_calculator.java  barronisaac_3630_1339733_output-1.java  blaneysamuel_4015_1908978_FindVowels.java  bleyenbergbrandon_15234_834956_Lab2A.java  bleyenbergbrandon_15234_880426_QuizGrades.java  bleyenbergbrandon_15234_937108_StringWithFunctions.java  boese_andrew8892_question_1105221_1943974_Main.java  boeseandrew_8892_1770597_PS02_By_Andrew_Boese.java  boeseandrew_8892_1895870_PA_04_2.java  boeseandrew_8892_1941131_Main.java  brownautumn_17699_1126069_PA2-2.java  brownautumn_17699_1195690_CompareStrings-1.java  (+225 more)
src/controller/: Controller.java
src/main/app/: Runner.java
src/model/: Model.java
src/search/: BinarySearch.java
src/sort/: QuickSort.java
src/view/: View.java
test/: TestCases.java
