<project name="JUnitTest" basedir="." default="rebuild">

    <!-- Properties -->
    <property name="src.dir" location="src"/>
    <property name="test.dir" location="test"/>
    <property name="build.dir" location="build"/>
    <property name="main.class" value="src.main.app.Runner" />
    <property name="lib.dir" location="lib"/>
    <property name="junit.jar" location="${lib.dir}/junit-4.13.2.jar"/>
    <property name="hamcrest.jar" location="${lib.dir}/hamcrest-2.2.jar"/>

    <!-- Path Setup -->
    <path id="classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="${src.dir}"/>
        <pathelement location="${test.dir}"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <!-- Delete the classes directory -->
        <delete dir="${build.dir}" />
    </target>

    <target name="init" depends="clean">
        <!-- Create the classes directory if it doesn't exist -->
        <mkdir dir="${build.dir}" />
    </target>

    <!-- Compile Java classes -->
    <target name="compile" depends="init">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}:${test.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Run JUnit tests -->
    <target name="test" depends="compile">
        <java classname="org.junit.runner.JUnitCore" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${hamcrest.jar}"/>
            </classpath>
            <arg value="test.TestCases"/>
        </java>
    </target>

    <target name="rebuild" depends="clean, init, compile, test" />

    </project>

